PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_bli7C4UFaYIm@ep-solitary-bread-aadd9ywd-pooler.westus3.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXN1bmJpcmQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA